spring.application.name=demo

# Configuraci\u00f3n de la conexi\u00f3n a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_agency
spring.datasource.username=root  
spring.datasource.password=inmo

# JPA y Hibernate configuraciones
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
